<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Qualify Sales - Plataforma de Automação de Vendas com IA | Converta Mais Leads</title>
    <meta name="description" content="Aumente sua performance de vendas com a tecnologia avançada de chamadas por IA da Qualify Sales. Automatize a qualificação de leads, aumente as taxas de conversão e escale sua equipe de vendas com eficiência.">
    <meta name="keywords" content="automação de vendas IA, chamadas automatizadas, qualificação de leads, conversão de vendas, integração CRM, produtividade de vendas, software de vendas telefônicas">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Qualify Sales - Plataforma de Automação de Vendas com IA | Converta Mais Leads">
    <meta property="og:description" content="Aumente sua performance de vendas com a tecnologia avançada de chamadas por IA da Qualify Sales. Automatize a qualificação de leads, aumente as taxas de conversão e escale sua equipe de vendas com eficiência.">
    
    <!-- Twitter -->
    <meta name="twitter:title" content="Qualify Sales - Plataforma de Automação de Vendas com IA | Converta Mais Leads">
    <meta name="twitter:description" content="Aumente sua performance de vendas com a tecnologia avançada de chamadas por IA da Qualify Sales. Automatize a qualificação de leads, aumente as taxas de conversão e escale sua equipe de vendas com eficiência.">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #3B82F6;
            --secondary-color: #8B5CF6;
            --accent-color: #00D9FF;
            --dark-bg: #0F172A;
            --text-primary: #1E293B;
            --text-secondary: #64748B;
            --gradient-primary: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
            --gradient-accent: linear-gradient(135deg, #00D9FF 0%, #3B82F6 100%);
        }
    }

    @layer base {
        * {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            overflow-x: hidden;
        }
        
        .gradient-text {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .animated-bg {
            background: linear-gradient(-45deg, #3B82F6, #8B5CF6, #00D9FF, #3B82F6);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
            50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.6); }
        }

        .floating { animation: float 6s ease-in-out infinite; }
        .pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }
    }

    @layer components {
        .btn-primary {
            @apply px-8 py-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white font-semibold rounded-full hover:from-blue-600 hover:to-purple-700 transition-all duration-300 transform hover:scale-105 shadow-lg;
        }
        
        .btn-secondary {
            @apply px-8 py-4 border-2 border-blue-500 text-blue-500 font-semibold rounded-full hover:bg-blue-500 hover:text-white transition-all duration-300 transform hover:scale-105;
        }

        .glass-card {
            @apply bg-white bg-opacity-10 backdrop-blur-lg border border-white border-opacity-20 rounded-2xl p-6 shadow-xl;
        }

        .sticky-cta {
            @apply fixed bottom-6 right-6 z-50 bg-gradient-to-r from-cyan-400 to-blue-500 text-white px-6 py-3 rounded-full shadow-2xl transform hover:scale-110 transition-all duration-300;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <!-- Sticky CTA -->
    <div class="sticky-cta pulse-glow">
        <div class="flex items-center space-x-2">
            <div class="icon-zap text-lg"></div>
            <span class="font-semibold">Experimente Gratuitamente</span>
        </div>
    </div>
    
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/Features.js"></script>
    <script type="text/babel" src="components/SocialProof.js"></script>
    <script type="text/babel" src="components/Integrations.js"></script>
    <script type="text/babel" src="components/CTA.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>